# README #

This README that we created will show all steps are required so we can achieve the goal of creating a best mattress app to get 
the application is up and running.

### What is this repository for? ###

* We are a professional company that creates what a normal human being needs to have the right sleep. For that reason we create a 
top 10 list that shows the best mattress reviews in 2018 and where to find them. By testing them out, we decided to take it further
by creating an app that will show our users more detailed and updated reviews when ever we publish a new mattress guide.
* Version 1.0
* For more information about our website of the best mattress 2018 and guide please 
check it out here http://bestmattress.top

### How do I get set up? ###

* Coming soon

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact